# Expense_Tracking-Budget_Control_App

./: .gitignore  FinanceTracker.sln  README.md  finance-tracker-ui.html
FinanceTracker.API/: FinanceTracker.API.csproj  MonthlyReportJob.cs  Program.cs  appsettings.Example.json  appsettings.json  financetracker.db
FinanceTracker.API/Controllers/: AuthController.cs  BudgetsController.cs  CategoriesController.cs  CryptoController.cs  DashboardController.cs  ExpensesController.cs  ReportsController.cs
FinanceTracker.API/Middleware/: ExceptionMiddleware.cs
FinanceTracker.Application/: FinanceTracker.Application.csproj
FinanceTracker.Application/Common/: Exceptions.cs
FinanceTracker.Application/DTOs/: Dtos.cs  PasswordResetDtos.cs
FinanceTracker.Application/Interfaces/: IInterfaces.cs
FinanceTracker.Application/Mappings/: MappingProfile.cs
FinanceTracker.Application/Services/: AuthService.cs  BudgetService.cs  CategoryService.cs  CryptoService.cs  DashboardService.cs  ExpenseService.cs
FinanceTracker.Domain/Entities/: Category.cs  CryptoAsset.cs  Expense.cs  MonthlyBudget.cs  User.cs
FinanceTracker.Infrastructure/: FinanceTracker.Infrastructure.csproj
FinanceTracker.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
FinanceTracker.Infrastructure/Migrations/: 20260222044518_InitialCreate.Designer.cs  20260222044518_InitialCreate.cs  20260314205533_AddPasswordResetFields.Designer.cs  20260314205533_AddPasswordResetFields.cs  20260403003439_AddLoginLockout.Designer.cs  20260403003439_AddLoginLockout.cs  20260403234049_AddEmailVerification.Designer.cs  20260403234049_AddEmailVerification.cs  AppDbContextModelSnapshot.cs
FinanceTracker.Infrastructure/Repositories/: Repositories.cs
FinanceTracker.Infrastructure/Services/: EmailService.cs  MockCryptoPriceService.cs
frontend/: finance-tracker-ui.html
